[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex f06235c..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-node_modules[m
[31m-dist[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 54e0fe3..38f700f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,30 +1,15 @@[m
[31m-# Проект: Место[m
[32m+[m[32mСервис "Mesto"[m
 [m
[31m-## Обзор проекта[m
[32m+[m[32mhttps://maxlogvinov.github.io/mesto/[m
 [m
[31m-Данный проект представляет собой личную страницу путешественника, на которой он может размещать фотографии интересных мест. На этой странице пользователь может отредактировать свою информацию, добавить новые фотографии, поставить "лайк" .[m
[32m+[m[32mОписание:[m
[32m+[m[32mСервис "Mesto" - это интерактивная страница для размещения фотографий в профиле пользователя.[m
 [m
[31m-**Технологический стек**[m
[32m+[m[32mИспользуемые технологии:[m
 [m
[31m-- HTML 5;[m
[31m-- CSS 3;[m
[31m-- JavaScript;[m
[31m-- Webpack;[m
[31m-- GitHubPages;[m
[31m-- API;[m
[31m-- ООП;[m
[32m+[m[32mВерстка сайта выполнена с использованием HTML5 и CSS3. Адаптирована для десктопных и мобильных устройств.[m
 [m
[31m-**Использованные методы**[m
[32m+[m[32mФайловая структура проекта организована по методологии БЭМ (подход Nested).[m
 [m
[31m-- сверстана интерактивная страница;[m
[31m-- реализовано добавление карточки с фотографиями, удаление фотографий и лайки к ним с помощью JavaScript;[m
[31m-- разработана валидация всех форм и улучшен UX при работе с всплывающими окнами;[m
[31m-- позиционирование элементов;[m
[31m-- проект Mesto переписан в парадигме ООП;[m
[31m-- подготовлена инфраструктура приложения на Webpack;[m
[31m-- интеграция с бэкендом: все данные сохраняются на нём;[m
[31m-- проект размещен на GitHub Pages.[m
[31m-[m
[31m-**Проект доступен по [ссылке](https://maxlogvinov.github.io/mesto/)**[m
[31m-[m
[31m-Проект завершен.[m
[32m+[m[32mС помощью JavaScript добавил интерактивности - запущен элемент PopUp c возможностью редактирования имени и профессии пользователя.[m
[32m+[m[32mТакже добавлен элемент PopUp с возможностью добавления/удаления карточек из массива и элемент PopUp открытия изображения на весь экран.[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mdeleted file mode 100644[m
[1mindex 05a83c7..0000000[m
[1m--- a/babel.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-const presets = [[m
[31m-  [[m
[31m-    '@babel/preset-env',[m
[31m-    {[m
[31m-      targets: {[m
[31m-        edge: '17',[m
[31m-        ie: '11',[m
[31m-        firefox: '50',[m
[31m-        chrome: '64',[m
[31m-        safari: '11.1',[m
[31m-      },[m
[31m-[m
[31m-      useBuiltIns: 'entry',[m
[31m-    },[m
[31m-  ],[m
[31m-];[m
[31m-[m
[31m-module.exports = { presets };[m
[1mdiff --git a/src/blocks/content/content.css b/blocks/content/content.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/content/content.css[m
[1mrename to blocks/content/content.css[m
[1mdiff --git a/src/blocks/elements/__card-content/elements__card-content.css b/blocks/elements/__card-content/elements__card-content.css[m
[1msimilarity index 85%[m
[1mrename from src/blocks/elements/__card-content/elements__card-content.css[m
[1mrename to blocks/elements/__card-content/elements__card-content.css[m
[1mindex f64829f..1f649b9 100644[m
[1m--- a/src/blocks/elements/__card-content/elements__card-content.css[m
[1m+++ b/blocks/elements/__card-content/elements__card-content.css[m
[36m@@ -2,7 +2,7 @@[m
   background: #ffffff;[m
   display: flex;[m
   justify-content: space-between;[m
[31m-  padding: 24px 0 25px 0;[m
[32m+[m[32m  padding: 26px 0 25px 0;[m
   align-items: center;[m
   border-radius: 0 0 10px 10px;[m
 }[m
[1mdiff --git a/src/blocks/elements/__card/elements__card.css b/blocks/elements/__card/elements__card.css[m
[1msimilarity index 61%[m
[1mrename from src/blocks/elements/__card/elements__card.css[m
[1mrename to blocks/elements/__card/elements__card.css[m
[1mindex 7ce7189..9068020 100644[m
[1m--- a/src/blocks/elements/__card/elements__card.css[m
[1m+++ b/blocks/elements/__card/elements__card.css[m
[36m@@ -1,5 +1,3 @@[m
 .elements__card {[m
   width: 282px;[m
[31m-[m
[31m-  position: relative;[m
 }[m
[1mdiff --git a/src/blocks/elements/__delete-button/elements__delete-button.css b/blocks/elements/__delete-button/elements__delete-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/elements/__delete-button/elements__delete-button.css[m
[1mrename to blocks/elements/__delete-button/elements__delete-button.css[m
[1mdiff --git a/src/blocks/elements/__image/elements__image.css b/blocks/elements/__image/elements__image.css[m
[1msimilarity index 84%[m
[1mrename from src/blocks/elements/__image/elements__image.css[m
[1mrename to blocks/elements/__image/elements__image.css[m
[1mindex b615e36..77f1016 100644[m
[1m--- a/src/blocks/elements/__image/elements__image.css[m
[1m+++ b/blocks/elements/__image/elements__image.css[m
[36m@@ -2,6 +2,6 @@[m
   background-size: cover;[m
   width: 282px;[m
   height: 282px;[m
[31m-  border: none;[m
   border-radius: 10px 10px 0px 0px;[m
[32m+[m[32m  position: relative;[m
 }[m
[1mdiff --git a/src/blocks/elements/__like/_active/elements__like_active.css b/blocks/elements/__like/_active/elements__like_active.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/elements/__like/_active/elements__like_active.css[m
[1mrename to blocks/elements/__like/_active/elements__like_active.css[m
[1mdiff --git a/src/blocks/elements/__like/elements__like.css b/blocks/elements/__like/elements__like.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/elements/__like/elements__like.css[m
[1mrename to blocks/elements/__like/elements__like.css[m
[1mdiff --git a/src/blocks/elements/__name/elements__name.css b/blocks/elements/__name/elements__name.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/elements/__name/elements__name.css[m
[1mrename to blocks/elements/__name/elements__name.css[m
[1mdiff --git a/src/blocks/elements/elements.css b/blocks/elements/elements.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/elements/elements.css[m
[1mrename to blocks/elements/elements.css[m
[1mdiff --git a/src/blocks/footer/__copyright/footer__copyright.css b/blocks/footer/__copyright/footer__copyright.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/footer/__copyright/footer__copyright.css[m
[1mrename to blocks/footer/__copyright/footer__copyright.css[m
[1mdiff --git a/src/blocks/footer/footer.css b/blocks/footer/footer.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/footer/footer.css[m
[1mrename to blocks/footer/footer.css[m
[1mdiff --git a/src/blocks/header/__logo/header__logo.css b/blocks/header/__logo/header__logo.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/header/__logo/header__logo.css[m
[1mrename to blocks/header/__logo/header__logo.css[m
[1mdiff --git a/src/blocks/header/header.css b/blocks/header/header.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/header/header.css[m
[1mrename to blocks/header/header.css[m
[1mdiff --git a/src/blocks/page/page.css b/blocks/page/page.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/page/page.css[m
[1mrename to blocks/page/page.css[m
[1mdiff --git a/src/blocks/popup-photo/__close__button/popup-photo__close-button.css b/blocks/popup-photo/__close__button/popup-photo__close-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup-photo/__close__button/popup-photo__close-button.css[m
[1mrename to blocks/popup-photo/__close__button/popup-photo__close-button.css[m
[1mdiff --git a/src/blocks/popup-photo/__container/popup-photo__container.css b/blocks/popup-photo/__container/popup-photo__container.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup-photo/__container/popup-photo__container.css[m
[1mrename to blocks/popup-photo/__container/popup-photo__container.css[m
[1mdiff --git a/src/blocks/popup-photo/__image/popup-photo__image.css b/blocks/popup-photo/__image/popup-photo__image.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup-photo/__image/popup-photo__image.css[m
[1mrename to blocks/popup-photo/__image/popup-photo__image.css[m
[1mdiff --git a/src/blocks/popup-photo/__title/popup-photo__title.css b/blocks/popup-photo/__title/popup-photo__title.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup-photo/__title/popup-photo__title.css[m
[1mrename to blocks/popup-photo/__title/popup-photo__title.css[m
[1mdiff --git a/src/blocks/popup-photo/popup-photo.css b/blocks/popup-photo/popup-photo.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup-photo/popup-photo.css[m
[1mrename to blocks/popup-photo/popup-photo.css[m
[1mdiff --git a/src/blocks/popup/__close-button/popup__close-button.css b/blocks/popup/__close-button/popup__close-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__close-button/popup__close-button.css[m
[1mrename to blocks/popup/__close-button/popup__close-button.css[m
[1mdiff --git a/src/blocks/popup/__container/popup__container.css b/blocks/popup/__container/popup__container.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__container/popup__container.css[m
[1mrename to blocks/popup/__container/popup__container.css[m
[1mdiff --git a/src/blocks/popup/__form/popup__form.css b/blocks/popup/__form/popup__form.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__form/popup__form.css[m
[1mrename to blocks/popup/__form/popup__form.css[m
[1mdiff --git a/src/blocks/popup/__input-error/popup__input-error.css b/blocks/popup/__input-error/popup__input-error.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__input-error/popup__input-error.css[m
[1mrename to blocks/popup/__input-error/popup__input-error.css[m
[1mdiff --git a/src/blocks/popup/__input/_type/popup__input_type_error.css b/blocks/popup/__input/_type/popup__input_type_error.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__input/_type/popup__input_type_error.css[m
[1mrename to blocks/popup/__input/_type/popup__input_type_error.css[m
[1mdiff --git a/src/blocks/popup/__input/popup__input.css b/blocks/popup/__input/popup__input.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__input/popup__input.css[m
[1mrename to blocks/popup/__input/popup__input.css[m
[1mdiff --git a/src/blocks/popup/__save-button/_valid/popup__save-button_valid.css b/blocks/popup/__save-button/_valid/popup__save-button_valid.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__save-button/_valid/popup__save-button_valid.css[m
[1mrename to blocks/popup/__save-button/_valid/popup__save-button_valid.css[m
[1mdiff --git a/src/blocks/popup/__save-button/popup__save-button.css b/blocks/popup/__save-button/popup__save-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__save-button/popup__save-button.css[m
[1mrename to blocks/popup/__save-button/popup__save-button.css[m
[1mdiff --git a/src/blocks/popup/__title/popup__title.css b/blocks/popup/__title/popup__title.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/__title/popup__title.css[m
[1mrename to blocks/popup/__title/popup__title.css[m
[1mdiff --git a/src/blocks/popup/_opened/popup_opened.css b/blocks/popup/_opened/popup_opened.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/popup/_opened/popup_opened.css[m
[1mrename to blocks/popup/_opened/popup_opened.css[m
[1mdiff --git a/src/blocks/popup/popup.css b/blocks/popup/popup.css[m
[1msimilarity index 90%[m
[1mrename from src/blocks/popup/popup.css[m
[1mrename to blocks/popup/popup.css[m
[1mindex 234288d..68b8387 100644[m
[1m--- a/src/blocks/popup/popup.css[m
[1m+++ b/blocks/popup/popup.css[m
[36m@@ -12,5 +12,5 @@[m
   flex-direction: column;[m
   visibility: hidden;[m
   opacity: 0;[m
[31m-  transition: 0.3s linear;[m
[32m+[m[32m  transition: 0.5s linear;[m
 }[m
[1mdiff --git a/src/blocks/profile/__add-button/profile__add-button.css b/blocks/profile/__add-button/profile__add-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__add-button/profile__add-button.css[m
[1mrename to blocks/profile/__add-button/profile__add-button.css[m
[1mdiff --git a/src/blocks/profile/__avatar/profile__avatar.css b/blocks/profile/__avatar/profile__avatar.css[m
[1msimilarity index 55%[m
[1mrename from src/blocks/profile/__avatar/profile__avatar.css[m
[1mrename to blocks/profile/__avatar/profile__avatar.css[m
[1mindex ec10b08..a715a5f 100644[m
[1m--- a/src/blocks/profile/__avatar/profile__avatar.css[m
[1m+++ b/blocks/profile/__avatar/profile__avatar.css[m
[36m@@ -1,13 +1,8 @@[m
 .profile__avatar {[m
[31m-  background-image: url(../../../images/avatar.jpg);[m
   width: 120px;[m
   height: 120px;[m
   background-size: cover;[m
   border-radius: 50%;[m
   border: 1px solid #000000;[m
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);[m
[31m-  position: relative;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
 }[m
[1mdiff --git a/src/blocks/profile/__box/profile__box.css b/blocks/profile/__box/profile__box.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__box/profile__box.css[m
[1mrename to blocks/profile/__box/profile__box.css[m
[1mdiff --git a/src/blocks/profile/__container/profile__container.css b/blocks/profile/__container/profile__container.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__container/profile__container.css[m
[1mrename to blocks/profile/__container/profile__container.css[m
[1mdiff --git a/src/blocks/profile/__edit-button/profile__edit-button.css b/blocks/profile/__edit-button/profile__edit-button.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__edit-button/profile__edit-button.css[m
[1mrename to blocks/profile/__edit-button/profile__edit-button.css[m
[1mdiff --git a/src/blocks/profile/__info/profile__info.css b/blocks/profile/__info/profile__info.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__info/profile__info.css[m
[1mrename to blocks/profile/__info/profile__info.css[m
[1mdiff --git a/src/blocks/profile/__name/profile__name.css b/blocks/profile/__name/profile__name.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__name/profile__name.css[m
[1mrename to blocks/profile/__name/profile__name.css[m
[1mdiff --git a/src/blocks/profile/__occupation/profile__occupation.css b/blocks/profile/__occupation/profile__occupation.css[m
[1msimilarity index 100%[m
[1mrename from src/blocks/profile/__occupation/profile__occupation.css[m
[1mrename to blocks/profile/__occupation/profile__occupation.css[m
[1mdiff --git a/src/blocks/profile/profile.css b/blocks/profile/profile.css[m
[1msimilarity index 100%[m
[1mrename from src/blo